{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lopartidet;User=root;Password=root;"
  },
  "IdentityManager": {
    "BaseUrl": "https://localhost:10001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
